# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD3iD3sGITjc8_0UmI60NBWkVbu-o-1L1o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="de-c6390.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="onlinetailorsystem-c6390"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="onlinetailorsystem-c6390.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="784894617754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:784894617754:web:6b3ed2c2866d4f0311d723"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

#runaway

RUNWAY_API_KEY="key_a4b6557b845452d55a9ba4c53d23f1ed98d540da3b03e32b7f90539cb766ba455bacd2ad1757ec25fd91e15b087caf4fd96d8ae10bd2f63facf2b76a432863fa"